# java-web

sample/: .gitignore  TODO.txt  build.gradle  build.properties  build.xml
sample/src/main/java/: logging.properties
sample/src/main/java/my/: AjaxSampleServlet.java  CalcResource.java  CalcResult.java  Category.java  CategorySearchResult.java  FileDownloadServlet.java  FileUploadSampleServlet.java  HelloWorld.java  JsonicSample.java  MyBatisSample.java  Product.java  ProductMapper.java  Sample.java  SampleRow.java  SampleServlet.java  SampleServletContextListener.java  User.java  Users.java  UsersResource.java
sample/src/main/webapp/: fileDownloadSample.html  fileUploadSample.html  jQuerySample1.html  jQuerySample2.html  jQuerySample3.html  sample.css  sample.html  sample.js
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/main/webapp/js/: common.js  jQuerySample1.js
sample/src/test/java/my/: HelloWorld2Test.java  HelloWorldTest.java  IsDate.java
sample/src/test/webapp/js/: tests.html  tests.js
