#handlers = 2localhost.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler

#2localhost.org.apache.juli.AsyncFileHandler.level = FINE
#2localhost.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
#2localhost.org.apache.juli.AsyncFileHandler.prefix = localhost.

#java.util.logging.ConsoleHandler.level = FINE
#java.util.logging.ConsoleHandler.formatter = org.apache.juli.OneLineFormatter

#my.level=INFO
#my.handlers = 2localhost.org.apache.juli.AsyncFileHandler, java.util.logging.ConsoleHandler
