# src dirs
src.main.java.dir      = src/main/java
src.main.java.includes = **/*.java
src.main.java.excludes = 

src.test.java.dir      = src/test/java
src.test.java.includes = **/*.java
src.test.java.excludes = 

src.main.webapp.dir = src/main/webapp
src.test.webapp.dir = src/test/webapp

# lib dirs
lib.compile.dir  = lib/compile
lib.provided.dir = lib/provided
lib.test.dir     = lib/test

# target dirs
target.dir = target

target.main.dir                    = ${target.dir}/main
target.main.classes.dir            = ${target.main.dir}/classes
target.main.classes.instrument.dir = ${target.main.dir}/classes-instrument
target.main.jar.dir                = ${target.main.dir}/jar
target.main.jar.basename           = ${ant.project.name}
target.main.jar.file               = ${target.main.jar.dir}/${target.main.jar.basename}.jar
target.main.jar.unpack.dir         = ${target.main.jar.dir}/${target.main.jar.basename}
target.main.javadoc.dir            = ${target.main.dir}/javadoc
target.main.coverage.metadata.dir  = ${target.main.dir}/coverage-metadata

target.test.dir                    = ${target.dir}/test
target.test.classes.dir            = ${target.test.dir}/classes
target.test.run.dir                = ${target.test.dir}/run
target.test.results.dir            = ${target.test.dir}/results
target.test.results.report.dir     = ${target.test.dir}/results-report
target.test.javadoc.dir            = ${target.test.dir}/javadoc
target.test.coverage.data.dir      = ${target.test.dir}/coverage-data
target.test.coverage.report.dir    = ${target.test.dir}/coverage-report

target.main.war.dir                = ${target.main.dir}/war
target.main.war.basename           = ${ant.project.name}
target.main.war.file               = ${target.main.war.dir}/${target.main.war.basename}.war
target.main.war.unpack.dir         = ${target.main.war.dir}/${target.main.war.basename}

target.main.war.context_path      = /calc

#java compiler settings
javac.compiler = modern
javac.source   = 1.7
javac.target   = 1.7
javac.debug    = on

# tomcat settings
tomcat.home.dir          = ../apache-tomcat-8.0.30
tomcat.webapps.dir       = ${tomcat.home.dir}/webapps
tomcat.manager.url       = http://localhost:8080/manager/text
tomcat.manager.username  = tomcat
tomcat.manager.password  = tomcat

# encoding
encoding = UTF-8

# other settings
verbose = true

# tools dir    
tools.dir = tools
